🔹 1. Using for Loop 
num = int(input("Enter number: "))
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial:", fact)
------------------------------------------------------------

🔹 2. Using while Loop
num = int(input("Enter number: "))
fact = 1
i = 1

while i <= num:
    fact *= i
    i += 1

print("Factorial:", fact)
-------------------------------------------------------------

🔹 3. Using Recursion

n = int(input("Enter a number:"))

def fact(n):
    if n==0:
        return 1
    else:
        return n * fact(n-1)
   
if n<0:
    print("factorial of negative number cannot be calculated")
elif n==0:
    print("Factorial of 0 is 1")
else:
    result = fact(n)
    print(f"Factorial of {n} is {result}")
-------------------------------------------------------------------------

🔹 4. Using math Module

import math

num = int(input("Enter number: "))
print("Factorial:", math.factorial(num))
---------------------------------------------------------------------------

🔹 5. Using reduce() (Advanced)
from functools import reduce

num = int(input("Enter number: "))
fact = reduce(lambda x, y: x * y, range(1, num + 1))

print("Factorial:", fact)
