# reverse a string Using While Loop

name = input("Enter string: ")
print("original string :", name)

r_name = " "
count = len(name)

while count > 0:
    r_name = r_name+name[count-1]
    count = count -1
print("reverse string is : ", r_name)

-------------------------------------------------------------
# reverse using For Loop

name = input("Enter String name: ")
print("Original string: ",name)

r_name = ""
for char in name:
    r_name = char+r_name
print("reverse string: ",r_name)
---------------------------------------------------------------

## Using Slicing

name = input("Enter String name: ")
print("Original String:",name)
print("Reverse String is:",name[::-1])
